<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="div.css" type="text/css">

</head>
<body> 
    <div class="outer-box">
        <center><h1><I>POWER POINT SURWAY</h1></I></center><br><br>
        <div class="box1">

            <center><form>
                <label>Full name</label>
                <input type="text" required>
                <br><br><label>Age</label>
                <input type="number"required>
                <br><br><label>Nick name</label>
                <input type="text"required>
                <br><br><label>Gender</label>
                <input type="radio"required>
                <label>Male</label>
                <input type="radio"required>
                <label>Female</label>
                 <p>Select one
                <select>
                    <option>MANDAN</option>
                    <option>POTTAN</option>
                </select></center>

        </div><br><br>
        <div class="box2">

            <ul><li>Which like more</li></ul>
                <p><img src="food2.png" height="100" width="100">
                <label>food</label>
                <input type="checkbox" class="radio" value="1" name="food[1][]">
                <img src="sleep2.png" height="100" width="100"></label>
                sleep<input type="checkbox" class="radio" value="1"name="food[1][]">
                <img src="Rider.png"  height=100 width =100>
                Rider<input type="checkbox" class="radio" value="1" name="food[1][]"></p>
                </div>

        <div class="box3">
            
            <a href="first.html" class="btn btn-success">submit</button>
            
        </div>

        
    </div>
    
<br>
           <style>
            body {
                background-color: rgba(6, 44, 61, 0.356);
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
     <style>
            
            div{

                height: 200px;
                width: 400px;
                background: indigo;
                margin-left: 20px;
                margin-top: 50px;
                padding-top: 20px;
                color: whitesmoke;
                border: 10px;
                border-color: rgba(243, 9, 9, 0.925);
    
}        
        </style>
        
    </form>
</body></html>